{
  "name": "claude-rotator",
  "version": "0.1.0",
  "description": "Local Claude Code account rotator proxy for macOS and Linux.",
  "type": "module",
  "bin": {
    "claude-rotator": "bin/claude-rotator.js"
  },
  "scripts": {
    "test": "node --test",
    "lint": "node scripts/lint.js",
    "check": "npm run lint && npm test"
  },
  "engines": {
    "node": ">=18.10.0"
  },
  "license": "MIT"
}
